{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d689db01",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Introducing Time Series Analysis\"\n",
    "subtitle: \"Topic 1\"\n",
    "format:\n",
    "  html: default\n",
    "  pdf: default\n",
    "---\n",
    "\n",
    "<!-- git add . && git commit -m \"update\" && git push  -->\n",
    "\n",
    "::: {.content-visible when-format=\"html\"}\n",
    "<video autoplay muted playsinline style=\"width:100%; height:auto; display:block;\">\n",
    "  <source src=\"GrangerQuoteV3.mp4\" type=\"video/mp4\">\n",
    "</video>\n",
    ":::\n",
    "\n",
    "::: {.content-visible when-format=\"pdf\"}\n",
    "*Introductory video — available in the online (HTML) version of these notes.*\n",
    ":::\n",
    "\n",
    "------------------------------------------------------------------------\n",
    "\n",
    "[Goals]{.kicker}\n",
    "\n",
    "- To review basic, but crucial, statistical concepts\n",
    "- To introduce what is time series analysis\n",
    "- To motivate why we need special techniques for analysing time series\n",
    "- To start exercising our analytical skills with algebra that steadily increases in complexity\n",
    "\n",
    "## Background knowledge\n",
    "\n",
    "### Statistics\n",
    "\n",
    "It is assumed that you have previously studied basic probability theory and statistical inference and have a sound understanding of the following:\n",
    "\n",
    "- Distinction between a population and a sample\n",
    "- Descriptive statistics — sample mean, median, quartiles, variance\n",
    "- Random variables and stochastic processes\n",
    "- CDFs, PMFs, and PDFs of random variables\n",
    "- Expected values and linearity of the $\\mathsf{E}(\\cdot)$ operator\n",
    "- Population variance, covariance, and correlation\n",
    "- Sampling theory, estimation, unbiasedness, and efficiency\n",
    "- Mean square error and Markov/Chebyshev inequalities\n",
    "- Normal distribution\n",
    "- Hypothesis testing — Type I and II errors, significance level, power, $p$-value\n",
    "- Confidence intervals\n",
    "- Convergence in probability, LLN, $p$lim operator, and consistency\n",
    "- Convergence in distribution, CLT, and limiting distributions\n",
    "\n",
    "### Econometrics\n",
    "\n",
    "It is assumed that you have previously studied basic econometrics and have familiarity with:\n",
    "\n",
    "- Multiple linear regression models — classical and generalised settings\n",
    "- Estimation via OLS, MME, and MLE\n",
    "- Asymptotic evaluation of estimators — consistency, asymptotic efficiency, asymptotic normality\n",
    "\n",
    "::: {.callout-important collapse=\"true\"}\n",
    "## \n",
    "\n",
    "- If any of these topics are unclear to you, please seek my help in office hours as early in the term as possible.\n",
    "- Alternatively, review any good introductory statistics/econometrics book of your choice. I can suggest *Larsen and Marx* and/or *Jeffrey Wooldridge* for self-study.\n",
    ":::\n",
    "\n",
    "## Basic concepts\n",
    "\n",
    "::::: slidebox\n",
    "[What is a random variable?]{.slide-label}\n",
    "\n",
    "::: slide-body\n",
    "- A random variable is a **function** $Y : \\Omega \\mapsto \\mathbb{R}$ that maps the outcomes of an experiment to a real number.\n",
    "\n",
    "- Random variables are denoted by capital italicised Roman letters such as $Y = Y(\\omega)$, where $\\omega \\in \\Omega$.\n",
    "\n",
    "- For example, suppose $H$ and $T$ are the two possible outcomes of a coin-tossing experiment. The statement $$\\begin{aligned} Y = 1 \\text{ if }H\\text{ occurs and }Y = 0\\text{ if }T\\text{ occurs} \\end{aligned}$$ defines a random variable.\n",
    ":::\n",
    "\n",
    "::: slide-footer\n",
    "A real-valued function of the sample space.\n",
    ":::\n",
    ":::::\n",
    "\n",
    "::::: slidebox\n",
    "[What is a stochastic process?]{.slide-label}\n",
    "\n",
    "::: slide-body\n",
    "- Consider a **collection** of random variables denoted by the set $$\\{Y_i : i \\in \\mathbb{Z}\\} \\quad \\text{or} \\quad \\{Y_i\\}_{i \\in \\mathbb{Z}},$$ commonly referred to as a stochastic process. The indexation $i$ represents an arbitrary dimension along which the random variables are ordered within the collection.\n",
    "\n",
    "- Given data $\\{y_1, \\ldots, y_N\\}$, the standard approach models the dataset as a finite-length $N$ realisation of this stochastic process.\n",
    "\n",
    "- The relationship among the random variables is one of its critical defining features — for instance, $\\{y_1, \\ldots, y_N\\}$ is a random sample if the random variables are iid.\n",
    ":::\n",
    "\n",
    "::: slide-footer\n",
    "A collection of random variables.\n",
    ":::\n",
    ":::::\n",
    "\n",
    "::::: slidebox\n",
    "[What is a time series?]{.slide-label}\n",
    "\n",
    "::: slide-body\n",
    "- Consider what happens when we switch notation from $i$ to $t$, characterising our dataset as $\\{y_t\\}_{t=1}^{N}$ instead of $\\{y_i\\}_{i=1}^{N}$.\n",
    "\n",
    "- We now think of the subscript as denoting a point in time. The sampling dimension is now **temporal**.\n",
    "\n",
    "- Algebraically this switch looks inconsequential. Conceptually, the change is monumental.\n",
    "\n",
    "- If we think of the data as a collection of observations over time, three issues immediately arise that cannot be ignored from a modelling perspective.\n",
    ":::\n",
    "\n",
    "::: slide-footer\n",
    "A stochastic process indexed over time.\n",
    ":::\n",
    ":::::\n",
    "\n",
    "::::::: slidebox\n",
    "[What key issues emerge when considering time series?]{.slide-label}\n",
    "\n",
    "::::: slide-body\n",
    "**Issue 1 — Ordering.** There exists a natural fixed ordering of the data. Re-shuffling, for whatever statistical reason, would not be advisable.\n",
    "\n",
    "**Issue 2 — Stability.** There exists a clear logical requirement to characterise stability of the data-generating process over time. Otherwise our sample is an amalgamation of data from distinct probabilistic regimes.\n",
    "\n",
    ":::: {.callout-note collapse=\"true\"}\n",
    "## Watch: Illustration\n",
    "\n",
    "::: {.video-card .content-visible when-format=\"html\"}\n",
    "**Estimation under Instability** <video autoplay muted playsinline loop> <source src=\"StructuralBreak.mp4\" type=\"video/mp4\"> </video>\n",
    ":::\n",
    "\n",
    "::: {.content-visible when-format=\"pdf\"}\n",
    "*Estimation under Instability — animation available in the online (HTML) version.*\n",
    ":::\n",
    "::::\n",
    "\n",
    "**Issue 3 — Dependence.** There exists an overriding need to manage the presence of dependence. One may be willing to assume independence over the cross-section, but one could never justify independence over time. Dependence is the defining feature of the field of time series analysis.\n",
    "\n",
    "\n",
    ":::::\n",
    "\n",
    "::: slide-footer\n",
    "Issues 2 and 3 may seem abstract at present, but their meaning will become clear when we discuss stationarity and ergodicity later.\n",
    ":::\n",
    ":::::::\n",
    "\n",
    "\n",
    "\n",
    ":::::: slidebox\n",
    "[What is the defining feature of (stable) time series?]{.slide-label}\n",
    "\n",
    "::: slide-body\n",
    "- Consider again an earlier statement: dependence is the defining feature of the field of time series analysis. What does this statement mean?\n",
    "\n",
    "- It means that we will distinguish one time series model from another by reference precisely to their dependence characteristics.\n",
    "\n",
    "- In particular, our primary tool will be with so-called autocovariances. These functions (of lag length) capture the linear dependence characteristics between the random variables comprising a time series.\n",
    ":::\n",
    "\n",
    ":::: slide-footer\n",
    "[We characterise time series via their dependence characteristics. In this course, as in most introductory courses, we will focus solely on linear dependence (autocovariances).]{.insight-text}\n",
    "::::\n",
    "::::::\n",
    "\n",
    "::::: slidebox\n",
    "[Illustrative examples of (stable) time series]{.slide-label}\n",
    "\n",
    ":::: slide-body\n",
    "- An $iid$ process $\\{Y_t\\}_{t \\in \\mathbb{Z}}$ has no linear or non-linear dependence on the past — since the random variables are independent, the lag $h$ autocovariance, $\\gamma_Y(h) := \\text{Cov}(Y_t, Y_{t+h})$, satisfies $\\gamma_Y(h) = 0$ for any $h \\neq 0$. We will later refer to an $iid$ process as **strong white noise**.\n",
    "\n",
    "- By contrast, consider a process where $Y_t = \\varepsilon_t + 0.5\\varepsilon_{t-1}$ and $\\{\\varepsilon_t\\}$ is strong white noise. We have $$\\begin{aligned} \\gamma_Y(-1) &= \\text{Cov}(Y_t, Y_{t-1})\\\\ &= \\text{Cov}(\\varepsilon_t + 0.5\\varepsilon_{t-1},\\, \\varepsilon_{t-1} + 0.5\\varepsilon_{t-2})\\\\ &= 0.5\\,\\text{Var}(\\varepsilon_{t-1}) \\text{ since }\\{\\varepsilon_t\\}\\text{ is $iid$}\\\\ &\\neq 0.\\end{aligned}$$ Notice that $\\gamma_Y(1) = \\gamma_Y(-1) \\neq 0$ and $\\gamma_Y(h) = 0$ for all $|h| \\geq 2$. We will later refer to this as a **moving average process of order 1**.\n",
    "\n",
    "::: slide-footer\n",
    "These are examples of processes with and without serial correlation, respectively. \n",
    ":::\n",
    "::::\n",
    ":::::\n",
    "\n",
    ":::: {.callout-note collapse=\"true\"}\n",
    "## Watch: Live Simulation\n",
    "\n",
    "::: {.content-visible when-format=\"html\"}\n",
    "```{shinylive-r}\n",
    "#| standalone: true\n",
    "#| viewerHeight: 560\n",
    "\n",
    "library(shiny)\n",
    "\n",
    "NAVY   <- \"#0D1B2A\"\n",
    "AMBER  <- \"#C8762A\"\n",
    "BG     <- \"#FAFAF8\"\n",
    "BG2    <- \"#F5F0E8\"\n",
    "INK    <- \"#2C2420\"\n",
    "GRAPH  <- \"#8A7A68\"\n",
    "STONE  <- \"#B0A494\"\n",
    "RULE   <- \"#E0D8CC\"\n",
    "BORDER <- \"#D8CEBC\"\n",
    "\n",
    "ui <- fluidPage(\n",
    "\n",
    "  tags$head(tags$style(HTML(paste0(\"\n",
    "    body, .shiny-frame { background:\", BG, \"; color:\", INK, \"; }\n",
    "\n",
    "    .ctrl-panel {\n",
    "      background:\", BG2, \";\n",
    "      border: 0.5px solid \", BORDER, \";\n",
    "      border-top: 3px solid \", AMBER, \";\n",
    "      border-radius: 4px;\n",
    "      padding: 1.1rem 1.2rem;\n",
    "      margin-top: 0.5rem;\n",
    "    }\n",
    "    .ctrl-label {\n",
    "      font-family: 'Courier New', monospace;\n",
    "      font-size: 0.85rem;\n",
    "      letter-spacing: 0.15em;\n",
    "      color: \", STONE, \";\n",
    "      margin-bottom: 0.15rem;\n",
    "      display: block;\n",
    "    }\n",
    "    .gamma-val {\n",
    "      font-family: 'Courier New', monospace;\n",
    "      font-size: 0.82rem;\n",
    "      color: \", AMBER, \";\n",
    "      margin-top: -0.3rem;\n",
    "      margin-bottom: 0.6rem;\n",
    "    }\n",
    "    .ctrl-divider {\n",
    "      border: none;\n",
    "      border-top: 0.5px solid \", RULE, \";\n",
    "      margin: 0.75rem 0;\n",
    "    }\n",
    "    .irs--shiny .irs-bar { background:\", NAVY, \"; border-color:\", NAVY, \"; }\n",
    "    .irs--shiny .irs-handle { border-color:\", AMBER, \"; }\n",
    "    .irs--shiny .irs-single { background:\", NAVY, \"; }\n",
    "    .irs--shiny .irs-from,\n",
    "    .irs--shiny .irs-to   { background:\", NAVY, \"; }\n",
    "    .irs--shiny .irs-grid-pol { background:\", RULE, \"; }\n",
    "    .irs--shiny .irs-line { background:\", RULE, \"; border-color:\", RULE, \"; }\n",
    "    label.control-label { display: none; }\n",
    "  \")))),\n",
    "\n",
    "  fluidRow(\n",
    "    column(12,\n",
    "      plotOutput(\"upper_plot\", height = \"230px\"),\n",
    "      div(style = \"height:6px\"),\n",
    "      plotOutput(\"lower_plot\", height = \"230px\")\n",
    "    )\n",
    "  ),\n",
    "  fluidRow(\n",
    "    column(12,\n",
    "      div(class = \"ctrl-panel\",\n",
    "        span(class = \"ctrl-label\", style = \"font-size: 1.5rem;\", \"Coefficient\"),\n",
    "        div(style = \"width: 100%;\",\n",
    "          sliderInput(\"theta\",\n",
    "                      label = NULL, min = -1, max = 1, value = 0.5,\n",
    "                      step = 0.05, ticks = FALSE, width = \"100%\")\n",
    "        )\n",
    "      )\n",
    "    )\n",
    "  )\n",
    ")\n",
    "\n",
    "server <- function(input, output, session) {\n",
    "\n",
    "  series <- reactive({\n",
    "    set.seed(42L)\n",
    "    n     <- 100L\n",
    "    theta <- input$theta\n",
    "    eps   <- rnorm(n + 1L)\n",
    "    list(\n",
    "      iid = eps[-1L],\n",
    "      ma1 = eps[-1L] + theta * eps[-(n + 1L)],\n",
    "      t   = seq_len(n)\n",
    "    )\n",
    "  })\n",
    "\n",
    "  output$gamma_display <- renderText({\n",
    "    paste0(\"γ(1) = \", format(input$theta, nsmall = 2))\n",
    "  })\n",
    "\n",
    "  base_par <- function() {\n",
    "    par(\n",
    "      bg        = BG,\n",
    "      col.axis  = GRAPH,\n",
    "      col.lab   = INK,\n",
    "      col.main  = NAVY,\n",
    "      family    = \"serif\",\n",
    "      mar       = c(3, 3.8, 2.2, 0.8),\n",
    "      mgp       = c(2.2, 0.5, 0),\n",
    "      tcl       = -0.25,\n",
    "      cex.axis  = 0.75,\n",
    "      cex.lab   = 0.82,\n",
    "      cex.main  = 0.88,\n",
    "      font.main = 1\n",
    "    )\n",
    "  }\n",
    "\n",
    "  ylims <- reactive({\n",
    "    s   <- series()\n",
    "    rng <- range(c(s$iid, s$ma1))\n",
    "    pad <- diff(rng) * 0.06\n",
    "    c(rng[1] - pad, rng[2] + pad)\n",
    "  })\n",
    "\n",
    "  output$upper_plot <- renderPlot({\n",
    "    s <- series()\n",
    "    base_par()\n",
    "    plot(s$t, s$iid,\n",
    "         type = \"l\", lwd = 1.0, col = NAVY,\n",
    "         ylim = ylims(),\n",
    "         main = expression(paste(\"iid  \", N(0,1), \"  noise\")),\n",
    "         xlab = \"\", ylab = expression(Y[t]),\n",
    "         bty = \"l\", xaxt = \"n\")\n",
    "    abline(h = 0, col = RULE, lwd = 0.9)\n",
    "  },\n",
    "  bg = BG,\n",
    "  width  = function() { w <- session$clientData$output_upper_plot_width;  if (is.null(w) || w < 1) 700 else w },\n",
    "  height = function() { h <- session$clientData$output_upper_plot_height; if (is.null(h) || h < 1) 230 else h })\n",
    "\n",
    "  output$lower_plot <- renderPlot({\n",
    "    s     <- series()\n",
    "    theta <- input$theta\n",
    "    base_par()\n",
    "    plot(s$t, s$ma1,\n",
    "         type = \"l\", lwd = 1.2, col = AMBER,\n",
    "         ylim = ylims(),\n",
    "         main = bquote(\n",
    "           MA(1): ~ Y[t] == epsilon[t] + .(theta) ~ epsilon[t-1] ~\n",
    "           \"    \" ~ gamma(1) == .(theta)\n",
    "         ),\n",
    "         xlab = expression(t), ylab = expression(Y[t]),\n",
    "         bty = \"l\")\n",
    "    abline(h = 0, col = RULE, lwd = 0.9)\n",
    "  },\n",
    "  bg = BG,\n",
    "  width  = function() { w <- session$clientData$output_lower_plot_width;  if (is.null(w) || w < 1) 700 else w },\n",
    "  height = function() { h <- session$clientData$output_lower_plot_height; if (is.null(h) || h < 1) 230 else h })\n",
    "}\n",
    "\n",
    "shinyApp(ui, server)\n",
    "```\n",
    ":::\n",
    "\n",
    "::: {.content-visible when-format=\"pdf\"}\n",
    "*Interactive MA(1) simulation — available in the online (HTML) version of these notes.*\n",
    ":::\n",
    "::::\n",
    "\n",
    "Students sometimes ask why I present an $iid$ process as a time series example after emphasising that time series are characterised by dependence. The answer: an $iid$ process indexed by time is a special case of a time series — one where the dependence happens to be zero. Whether you call it a \"genuine\" time series is a matter of perspective.\n",
    "\n",
    "::::: slidebox\n",
    "[What is time series analysis?]{.slide-label}\n",
    "\n",
    ":::: slide-body\n",
    "- We will soon see (see \"[A stark message](#a-stark-message)\" below) that the analysis of time series data can lead to new and unique problems in statistical modelling and inference.\n",
    "\n",
    "- Specifically, the obvious possibility of dependence introduced by the sampling of adjacent points in time can severely restrict the applicability of the many conventional statistical methods traditionally dependent on the assumption that these adjacent observations are independent and identically distributed.\n",
    "\n",
    "::: slide-footer\n",
    "The systematic approach by which one goes about answering econometric questions posed in the presence of time-ordered data exhibiting inter-temporal dependence is commonly referred to as time series analysis.\n",
    "\n",
    ":::\n",
    "::::\n",
    "::::: \n",
    "\n",
    "Two approaches to time series analysis exist. The **time domain** approach studies lagged relationships — e.g. how today's value affects tomorrow's. The **frequency domain** approach studies cycles by, in effect, regressing the series on sinusoids at different frequencies. This module focuses exclusively on the time domain approach.\n",
    "\n",
    ":::: {.callout-note collapse=\"true\"}\n",
    "## Watch: Illustration\n",
    "\n",
    "::: {.video-card .content-visible when-format=\"html\"}\n",
    "**Time vs. Frequency Domains** <video autoplay muted playsinline loop> <source src=\"FourierWaterfall.mp4\" type=\"video/mp4\"> </video>\n",
    ":::\n",
    "\n",
    "::: {.content-visible when-format=\"pdf\"}\n",
    "*Time vs. Frequency Domains — animation available in the online (HTML) version.*\n",
    ":::\n",
    "::::\n",
    "------------------------------------------------------------------------\n",
    "\n",
    "## Variance, covariance, and correlation\n",
    "\n",
    "Covariances — and their time-series counterpart, autocovariances — are central to everything that follows. In this section we recap the key concepts summarising the second-order structure of the probabilistic behaviour of random variables.\n",
    "\n",
    "### Definitions\n",
    "\n",
    "Consider univariate random variables $Y_1$ and $Y_2$. The $r$-th **raw moment** of $Y_1$ is $\\mathsf{E}(Y_1^r)$ and the $r$-th **central moment** is $\\mathsf{E}\\!\\left[(Y_1 - \\mathsf{E}(Y_1))^r\\right]$, for $r \\in \\mathbb{N}$.\n",
    "\n",
    "$$\\text{Var}(Y_1) := \\mathsf{E}\\!\\left[(Y_1 - \\mathsf{E}(Y_1))^2\\right] = \\mathsf{E}(Y_1^2) - (\\mathsf{E}(Y_1))^2$$\n",
    "\n",
    "\n",
    "The variance is the second central moment of $Y_1$ — a measure of dispersion.\n",
    "\n",
    "\n",
    "$$\\text{Cov}(Y_1, Y_2) := \\mathsf{E}\\!\\left[(Y_1 - \\mathsf{E}(Y_1))(Y_2 - \\mathsf{E}(Y_2))\\right] = \\mathsf{E}(Y_1 Y_2) - \\mathsf{E}(Y_1)\\mathsf{E}(Y_2)$$\n",
    "\n",
    "Note that $\\text{Var}(Y_1) = \\text{Cov}(Y_1, Y_1)$ trivially — variance is a special case of covariance where both indices are equal.\n",
    "\n",
    "$$\\text{Corr}(Y_1, Y_2) := \\frac{\\text{Cov}(Y_1, Y_2)}{\\sqrt{\\text{Var}(Y_1)\\,\\text{Var}(Y_2)}}$$\n",
    "\n",
    "\n",
    "Correlation is a scale-free measure of the strength of linear association, and $|\\text{Corr}(Y_1, Y_2)| \\leq 1$ by the Cauchy-Schwarz inequality.\n",
    "\n",
    "---\n",
    "\n",
    "::::: slidebox\n",
    "[What is the variance of a linear combination?]{.slide-label}\n",
    "\n",
    "::: slide-body\n",
    "::: {.audio .content-visible when-format=\"html\"}\n",
    "audio/intro.mp3\n",
    ":::\n",
    "\n",
    "Consider random variables $Y_1$ and $Y_2$ and constants $a_1$ and $a_2$. The familiar variance rule states\n",
    "\n",
    "$$\\text{Var}(a_1 Y_1 + a_2 Y_2) = a_1^2\\,\\text{Var}(Y_1) + 2a_1 a_2\\,\\text{Cov}(Y_1, Y_2) + a_2^2\\,\\text{Var}(Y_2).$$\n",
    "But if you allow me to rewrite the above as: \n",
    "\n",
    "$$\\text{Var}(a_1 Y_1 + a_2 Y_2) = a_1 a_1 \\,\\text{Cov}(Y_1,Y_1) + a_1 a_2\\,\\text{Cov}(Y_1, Y_2) + a_2 a_1\\,\\text{Cov}(Y_2, Y_1) +  a_2a_2\\,\\text{Cov}(Y_2,Y_2),$$\n",
    "then you can see that we can also use summation notation to express the result as:\n",
    "\n",
    "$$\\text{Var}(a_1 Y_1 + a_2 Y_2) = \\sum_{t=1}^{2}\\sum_{s=1}^{2} a_t a_s\\,\\text{Cov}(Y_t, Y_s).$$\n",
    "\n",
    "Indeed, it should come as no surprise then that \n",
    "\n",
    "$$\\text{Var}\\!\\left(\\sum_{t=1}^{T} a_t Y_t\\right) = \\sum_{t=1}^{T}\\sum_{s=1}^{T} a_t a_s\\,\\text{Cov}(Y_t, Y_s).$$\n",
    "\n",
    "which is an expression we will see repeatedly.\n",
    ":::\n",
    "\n",
    "::: slide-footer\n",
    "Never omit the covariance terms! \n",
    ":::\n",
    ":::::\n",
    "\n",
    "::: {.callout-note collapse=\"true\"}\n",
    "## Intuition\n",
    " \n",
    "- Students don't always find variance/covariance manipulations intuitive. However, the same students would never make the mistake of omitting cross-terms in a squaring operation! The sum of two terms squared must yield a sum of four terms. Three terms must yield nine. Let's look at an example: \n",
    "$$(a + b + c)^2 = \\begin{aligned}&a^2 + ab + ac \\\\ + &ba + b^2 + bc \\\\ + &ca + cb + c^2\\end{aligned}$$\n",
    "This is nine terms, right? You would never say $$(a+b+c)^2 = a^2 + b^2 + c^2.\\quad \\text{❌}$$ It just looks wrong!\n",
    "\n",
    "- But students make this mistake all the time with variances. They say $$\\mathsf{Var}(X+Y) = \\mathsf{Var}(X) + \\mathsf{Var}(Y).\\quad \\text{❌}$$\n",
    "\n",
    "   Don't forget that a variance is a squared concept (see algebra below). You cannot just assume that the cross-terms are zero unless you are told or you know explicitly that they are zero.\n",
    ":::\n",
    "\n",
    "::: {.callout-note collapse=\"true\"}\n",
    "## Algebra\n",
    "\n",
    "- Consider $\\mathsf{Var}(Z) := \\mathsf{E}(Z-\\mathsf{E}(Z))^2$. Now suppose $Z = X+Y$. Then, \n",
    "$$\\begin{aligned}\\mathsf{Var}(Z)=\\mathsf{Var}(X+Y)&=\\mathsf{E}\\left((X+Y) - \\mathsf{E}(X+Y)\\right)^2 \\\\ &= \\mathsf{E}(X - \\mathsf{E}(X) + Y - \\mathsf{E}(Y))^2\\\\&=\\mathsf{E}\\left(\\tilde{X} + \\tilde{Y}\\right)^2, \\text{ where }\\tilde{X} := X- \\mathsf{E}(X)\\text{ and }\\tilde{Y} := Y - \\mathsf{E}(Y)\\\\&=\\mathsf{E}\\left(\\tilde{X}^2 + \\tilde{Y}^2 + 2\\tilde{X}\\tilde{Y}\\right) \\\\&=\\mathsf{E}\\left(\\tilde{X}^2\\right) + \\mathsf{E}\\left(\\tilde{Y}^2\\right) + 2\\mathsf{E}\\left(\\tilde{X}\\tilde{Y}\\right)\\\\&=\\mathsf{E}(X-\\mathsf{E}(X))^2 +\\mathsf{E}(Y-\\mathsf{E}(Y))^2 + 2 \\mathsf{E}((X-\\mathsf{E}(X))(Y-\\mathsf{E}(Y)))\\\\&=\\mathsf{Var}(X)+\\mathsf{Var}(Y) + 2\\mathsf{Cov}(X,Y).\\end{aligned}$$\n",
    "- Never omit the covariance terms! \n",
    ":::\n",
    "\n",
    "\n",
    "We are now ready for the final section of Topic 1.\n",
    "\n",
    "------------------------------------------------------------------------\n",
    "\n",
    "## A stark message\n",
    "\n",
    "::::: slidebox\n",
    "[What is the sample mean?]{.slide-label}\n",
    "\n",
    "::: slide-body\n",
    "Recall the humble yet ubiquitous sample mean $\\bar{Y}_N$:\n",
    "\n",
    "$$\\bar{Y}_N = \\frac{1}{N}\\sum_{i=1}^{N} Y_i$$\n",
    "\n",
    "The subscript $N$ appears explicitly to emphasise the dependence of the sample mean on sample size.\n",
    "\n",
    "Why do we turn so often to this statistic? The answer is **Chebyshev's LLN**: $\\bar{Y}_N$ converges in probability to $\\mathsf{E}(Y)$ as $N \\to \\infty$. Under suitable conditions, a sample moment is a consistent estimator of its population counterpart.\n",
    "\n",
    "The sample mean appears embedded throughout econometric estimation. For OLS in $Y_t = \\alpha + \\beta X_t + \\varepsilon_t$:\n",
    "\n",
    "$$\\hat{\\alpha}_{\\scriptscriptstyle OLS} = \\bar{Y}_T - \\hat{\\beta}_{\\scriptscriptstyle OLS}\\bar{X}_T, \\qquad \\hat{\\beta}_{\\scriptscriptstyle OLS} = \\frac{\\frac{1}{T}\\sum_{t=1}^{T}(X_t - \\bar{X}_T)(Y_t - \\bar{Y}_T)}{\\frac{1}{T}\\sum_{t=1}^{T}(X_t - \\bar{X}_T)^2}$$\n",
    ":::\n",
    "\n",
    "::: slide-footer\n",
    "$(1/N)\\sum Y_i$; the most widely-used statistic in econometrics.\n",
    ":::\n",
    ":::::\n",
    "\n",
    "::::: slidebox\n",
    "[Why is the sample mean ubiquitous? Chebyshev's LLN]{.slide-label}\n",
    "\n",
    "::: slide-body\n",
    "The generic $F_Y$ notation denotes deliberate agnosticism about the distribution — the result holds for any distribution with finite variance.\n",
    "\n",
    "**Theorem — Chebyshev's LLN.** $$\\text{Suppose } Y_t \\overset{\\scriptscriptstyle\\text{iid}}{\\sim} F_Y(\\mu_Y, \\sigma_Y^2) \\text{ for } t = 1,\\ldots,T \\text{ where } 0 < \\sigma_Y^2 < \\infty. \\text{ Then } \\operatorname*{plim}_{T\\to\\infty}\\bar{Y}_T = \\mu_Y.$$\n",
    "\n",
    "Estimator $\\hat{\\theta}_T$ **converges in probability** to $\\theta$ if and only if for any $e > 0$:\n",
    "\n",
    "$$\\lim_{T\\to\\infty} \\Pr\\!\\left(|\\hat{\\theta}_T - \\theta| > e\\right) = 0.$$\n",
    "\n",
    "We write $\\hat{\\theta}_T \\overset{p}{\\to} \\theta$ and say $\\hat{\\theta}_T$ is **consistent** for $\\theta$. Convergence in mean-square implies convergence in probability via Chebyshev's inequality:\n",
    "\n",
    "$$\\lim_{T\\to\\infty} \\text{MSE}(\\hat{\\theta}_T) = \\lim_{T\\to\\infty}\\left[\\text{Var}(\\hat{\\theta}_T) + \\text{Bias}^2(\\hat{\\theta}_T)\\right] = 0 \\implies \\hat{\\theta}_T \\overset{p}{\\to} \\theta.$$\n",
    ":::\n",
    "\n",
    "::: slide-footer\n",
    "If $\\text{MSE}(\\hat\\theta_T) \\to 0$ then $\\hat\\theta_T \\overset{p}{\\to} \\theta$; the sample mean achieves this because $\\text{Var}(\\bar{Y}_T) = \\sigma^2_Y / T \\to 0$.\n",
    ":::\n",
    ":::::\n",
    "\n",
    "::::: slidebox\n",
    "[What is the mechanism behind Chebyshev's LLN?]{.slide-label}\n",
    "\n",
    "::: slide-body\n",
    "Consider $\\bar{Y}_T = (1/T)\\sum_{t=1}^{T} Y_t$. By linearity of expectations:\n",
    "\n",
    "$$\\mathsf{E}(\\bar{Y}_T) = \\frac{1}{T}\\sum_{t=1}^{T}\\mathsf{E}(Y_t) = \\frac{T\\mu_Y}{T} = \\mu_Y,$$\n",
    "\n",
    "so $\\bar{Y}_T$ is unbiased for $\\mu_Y$. For the variance, using independence then identical distributions:\n",
    "\n",
    "$$\\text{Var}(\\bar{Y}_T) = \\frac{1}{T^2}\\sum_{t=1}^{T}\\sum_{s=1}^{T}\\text{Cov}(Y_t, Y_s) = \\frac{1}{T^2}\\sum_{t=1}^{T}\\text{Cov}(Y_t, Y_t) = \\frac{\\sigma_Y^2}{T}.$$\n",
    "\n",
    "It follows that $\\lim_{T\\to\\infty}\\text{MSE}(\\bar{Y}_T) = \\lim_{T\\to\\infty}\\sigma_Y^2/T = 0$. By Chebyshev's inequality, for any $e > 0$:\n",
    "\n",
    "$$\\lim_{T\\to\\infty}\\Pr\\!\\left(|\\bar{Y}_T - \\mu_Y| > e\\right) \\leq \\frac{\\sigma_Y^2}{Te^2} = 0 \\qquad \\square$$\n",
    ":::\n",
    "\n",
    "::: slide-footer\n",
    "Unbiasedness plus $\\text{Var}(\\bar{Y}_T) = \\sigma^2_Y/T \\to 0$ gives convergence in m.s., hence in probability.\n",
    ":::\n",
    ":::::\n",
    "\n",
    "::::: slidebox\n",
    "[Why might Chebyshev's LLN fail for time series?]{.slide-label}\n",
    "\n",
    "::: slide-body\n",
    "Under independence the double-sum variance collapses:\n",
    "\n",
    "$$\\text{Var}(\\bar{Y}_T) = \\frac{1}{T^2}\\sum_{t=1}^{T}\\sum_{s=1}^{T}\\text{Cov}(Y_t, Y_s) = \\frac{1}{T^2}\\sum_{t=1}^{T}\\text{Var}(Y_t).$$\n",
    "\n",
    "The denominator is $O(T^2)$ and the numerator is $O(T)$ — so $\\text{Var}(\\bar{Y}_T) = O(1/T)$. But if we allow for an arbitrarily high degree of temporal correlation, the cross terms no longer vanish. The numerator is no longer $O(T)$, and our crucial consistency result risks falling to pieces.\n",
    ":::\n",
    "\n",
    "::: slide-footer\n",
    "Temporal dependence inflates $\\text{Var}(\\bar{Y}_T)$; the numerator is no longer $O(T)$ and the LLN can fail.\n",
    ":::\n",
    ":::::\n",
    "\n",
    "::: callout-note\n",
    "## Big-O notation\n",
    "\n",
    "The sequence $\\{b_T\\}$ is said to be **at most of order** $T^\\alpha$, written $b_T = O(T^\\alpha)$, if there exists a finite constant $C > 0$ and integer $T^*$ such that for all $T \\geq T^*$, $|T^{-\\alpha}b_T| \\leq C$.\n",
    ":::\n",
    "\n",
    "::: insight\n",
    "[The stark message]{.insight-label} [The sample mean — the most widely used statistic in all of econometrics — can fail to converge when observations are temporally dependent. This is why time series analysis requires its own toolkit.]{.insight-text}\n",
    ":::\n",
    "\n",
    "::: closing\n",
    "Dependence is not merely an inconvenience — it strikes at the heart of statistical inference. We will return to this when we study the ergodic theorem.\n",
    ":::\n",
    "\n",
    "------------------------------------------------------------------------\n",
    "\n",
    "## Review questions\n",
    "\n",
    "1.  Explain formally what is a random variable, a stochastic process, a time series, and what is meant by the analysis of time series.\n",
    "\n",
    "2.  Explain what is a population moment; what is the population variance of a random variable; and what are the covariance and correlation between two random variables.\n",
    "\n",
    "3.  State Chebyshev's LLN for an iid process. Prove it. Give an intuitive explanation of how and why it works. Explain its empirical relevance.\n",
    "\n",
    "4.  Explain with explicit reference to $\\text{Var}(\\bar{Y}_T)$ why the LLN can potentially fail for time series data.\n",
    "\n",
    "::: callout-note\n",
    "## Note on solutions\n",
    "\n",
    "Separate solutions will not be provided — answers can be found in these notes. Use these questions to consolidate knowledge and as discussion prompts when studying with others.\n",
    ":::\n",
    "\n",
    "------------------------------------------------------------------------\n",
    "\n",
    "## Further reading\n",
    "\n",
    "- **Statistical fundamentals** — Appendix B and C of Wooldridge, *Introductory Econometrics*, or any solid undergraduate statistics textbook.\n",
    "- **Main textbook** — Shumway and Stoffer, *Time Series Analysis and Its Applications with R Examples* (**SS**). For Topic 1, see SS Chapters 1.1–1.2.\n",
    "- The material in the stark message section is not directly from SS — it represents a specific arrangement of ideas for this course.\n",
    "\n",
    "------------------------------------------------------------------------"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/rss13/Library/Python/3.9/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
